{
  "expo": {
    "name": "Viss Store",
    "slug": "viss-shopping",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/app-icons/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/app-icons/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2937"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": [
        "INTERNET",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icons/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.vissstore"
    },
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": false,
      "bundleIdentifier": "com.vissstore",
      "infoPlist": {
        "NSFaceIDUsageDescription": "We use Face ID to authenticate your login.",
        "NSMotionUsageDescription": "We use motion sensors to give you usage feedback."
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "26a3e68d-d50f-4691-8f8f-8c60bea65b43"
      }
    }
  }
}
